##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
upstream dateapp.local {
    server 127.0.0.1:3000;
}


server {
    listen 0.0.0.0:80;
    server_name dateapp.local;
    access_log /var/log/nginx/dateapp.local.log;

    # Let's put all static files like images, js and css in sub-folder: public
    root /var/www/application/public;

    #  static content
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      # access_log        off;
      expires           off;
    }
	
    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://dateapp.local/;
      proxy_redirect off;
    }
 }
