#!upstart

description "node.js server"
author "SCNEPTUNE"

start on startup
stop on shutdown
respawn

script 
   export HOME="/root"
   export DEBUG="application"

   exec sudo -su www-data /usr/local/bin/node /var/www/application/bin/www >> /var/log/nodeapp.sys.log 2>&1
   echo !$ > /var/run/nodeapp.pid

end script


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodeapp.sys.log
end script

pre-stop script
    rm /var/run/nodeapp.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodeapp.sys.log
end script
